# Spring4configuration

spring4/: pom.xml
spring4/spring4-data/: pom.xml
spring4/spring4-data/src/main/java/com/aartek/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  TilesDefinitionsConfig.java
spring4/spring4-data/src/main/java/com/aartek/model/: User.java
spring4/spring4-data/src/main/java/com/aartek/repository/: ListRepository.java  LoginRepository.java  RegistrationRepository.java
spring4/spring4-data/src/main/resources/: hibernate.properties
spring4/spring4-service/: pom.xml
spring4/spring4-service/src/main/java/com/aartek/service/: ListService.java  LoginService.java  RegistrationService.java
spring4/spring4-service/src/main/java/com/aartek/serviceImpl/: ListServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java
spring4/spring4-web/: pom.xml
spring4/spring4-web/src/main/java/com/aartek/controller/: ListController.java  LoginController.java  RegistrationController.java  welcomeController.java
spring4/spring4-web/src/main/webapp/: index.jsp
spring4/spring4-web/src/main/webapp/WEB-INF/jsp/: deshboard.jsp  editRegistration.jsp  login.jsp  registration.jsp  welcome.jsp
spring4/spring4-web/src/main/webapp/WEB-INF/layout/: defaultLayout.jsp  footer.jsp  menu.jsp
